##	アダルト応答データ
##	2001.06.02
#######################################
@{T擬音},ぷちゅ,ギシギシ,ドピュッ、ドピュゥッ,ブルッ,ヌルッ,ズブッ,ドピュッ、ドピュゥッ,ゾクゾクッ,ビクッ,スパンスパーン
@{濃い},溜まってたの？
@{いいだろ},もうちょっとお互いを知り合ってから・・・ね？
@{徹夜},身体がもたないわッ☆
@{全部飲め},うぐっうぐっ
@{ドピュ},抜きすぎじゃない？薄いわよ,え？もう？,はい、{10000to100000}円ね。
@{誉め},嘗めて嘗めて〜っ
@{テレホ},え？ラブホ？
@{(ペロ|ほれ)},ちょっとウマすぎー,気持ち良すぎ〜,まぁまぁかな。,どうってことないわね。,口程でもないわねぇ
@{(い|イ|逝)(ク|く)},きて・・・,だめ
###
@{.+~Fできた},どう責任とってくれるのよ！//Fできた01,なーんちゃってね。
@{.+~Fできた01},なーんちゃってね。
###
@{.+~F痛い},もっとやさしくしてよ。,ちゃんと爪切ってくんなきゃヤダァ,乱暴にしないで
###
@{(うん|いいよ|はい)~F甘え},わーい(*^^*),冗談だってば（笑）
###
@{(ちが|違)~F遊び},じゃぁ、あの女は何よ！,じゃぁ今ここで証明してみせて。//F証明,信用できないわ。,今更何を信じろって言うの？
@{.+~F証明},証明できてないじゃない！私たち。。。終わりね。,信用できないわ。,今更何を信じろって言うの？
###
@{(いい|うん)~Fだっこ},わーい(*^^*),冗談だってば（笑）
