###########################################################################
#
# 人工無能マスオ用基本辞書データファイル(わかめ 2001.10.24版)
#
###########################################################################
@{T文章},{T主語}{T述語}
#
@{T主語},{T形容詞i}{name}は,{T形容詞i}{name}は,{T形容詞i}{name}が,{T形容詞i}{name}が,{name}が,{name}が,{T副詞}{T現在}{name}は,{T現在}{name}は,{T現在}{name}は,{T名詞}と{name}が,あたかも{T形容詞i}{T名詞}のような{name}は,{name}は,{name}の{T形容詞i}{T名詞}は,{T形容詞i}{name}と{T名詞}は,{T形容詞i}{T名詞}にも似た{name}は,{name}の{T名詞}が
#
@{T述語},{T現在},{T場所詞}で{T現在},{T副詞}{T現在},{T副詞}{T現在},{T副詞}{T現在},{T副詞}{T現在},{T場所詞}で{T副詞}{T現在},{T現在},{T副詞}{T現在}という噂,{T副詞}{T現在}かも,どうして{T副詞}{T現在}の？,{T形容詞i}{T名詞}を{T副詞}{T現在},{T形容詞i}{T名詞}に{T副詞}{T現在},{T形容詞i}{T名詞}と{T副詞}{T現在},{T形容詞i}{T名詞}と{T場所詞}で{T副詞}{T現在},・・・,（ピー）,{words}に{T受動詞}れる,{words}に{T副詞}{T受動詞}れる,{T形容詞i}{words}に{T受動詞}れる,{T形容詞i}{words}に{T副詞}{T受動詞}れる,{T場所詞}で{words}に{T名詞}を{T受動詞}れる
#
@{T過去述語},{T過去敬語},{T場所詞}で{T過去敬語},{T副詞}{T過去敬語},{T副詞}{T過去敬語},{T副詞}{T過去敬語},{T副詞}{T過去敬語},{T場所詞}で{T副詞}{T過去敬語},{T過去敬語},{T副詞}{T過去}という噂,{T副詞}{T現在}かも,どうして{T副詞}{T現在}の？,{T形容詞i}{T名詞}を{T副詞}{T過去敬語},{T形容詞i}{T名詞}に{T副詞}{T過去敬語},{T形容詞i}{T名詞}と{T副詞}{T過去敬語},{T形容詞i}{T名詞}と{T場所詞}で{T副詞}{T過去敬語},・・・,（ピー）,{words}に{T受動詞}れました,{words}に{T副詞}{T受動詞}れました,{T形容詞i}{words}に{T受動詞}れました,{T形容詞i}{words}に{T副詞}{T受動詞}れました,{T場所詞}で{words}に{T名詞}を{T受動詞}れました
#
@{T現在},{T動詞r1}る,{T動詞r1}る,{T動詞r1}る,{T動詞r1}る,{T動詞r1}る,{T動詞r1}る,{T動詞r1}る,{T動詞r1}る,{T動詞r2}る,{T動詞r2}る,{T動詞r2}る,{T動詞r2}る,{T動詞r2}る,{T動詞r2}る,{T動詞r2}る,{T動詞s}す,{T動詞s}す,{T動詞s}す,{T動詞u}う,{T動詞u}う,{T動詞t}つ,{T動詞b}ぶ,{T動詞k}く,{T動詞k}く,{T動詞k}く,{T動詞g}ぐ,{T動詞m}む,{T動詞m}む,{T~する詞} する,{T~する詞} する,{T~する詞} する,{T~する詞} する,{T~する詞} する,{T~する詞} する,{T~する詞} する,{T動詞k2}く
@{T過去},{T動詞r1}た,{T動詞r1}た,{T動詞r1}た,{T動詞r1}た,{T動詞r1}た,{T動詞r1}た,{T動詞r1}た,{T動詞r1}た,{T動詞r2}った,{T動詞r2}った,{T動詞r2}った,{T動詞r2}った,{T動詞r2}った,{T動詞r2}った,{T動詞r2}った,{T動詞s}した,{T動詞s}した,{T動詞s}した,{T動詞u}った,{T動詞u}った,{T動詞t}った,{T動詞b}んだ,{T動詞k}いた,{T動詞k}いた,{T動詞k}いた,{T動詞g}いだ,{T動詞m}んだ,{T動詞m}んだ,{T~する詞} した,{T~する詞} した,{T~する詞} した,{T~する詞} した,{T~する詞} した,{T~する詞} した,{T動詞k2}った
@{T過去敬語},{T敬語}ました
@{T現在敬語},{T敬語}ます
@{T否定敬語},{T敬語}ません
@{T敬語},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r2}り,{T動詞r2}り,{T動詞r2}り,{T動詞r2}り,{T動詞r2}り,{T動詞r2}り,{T動詞r2}り,{T動詞s}し,{T動詞s}し,{T動詞s}し,{T動詞u}い,{T動詞u}い,{T動詞t}ち,{T動詞b}び,{T動詞k}き,{T動詞k}き,{T動詞k}き,{T動詞g}ぎ,{T動詞m}み,{T動詞m}み,{T~する詞}し,{T~する詞}し,{T~する詞}し,{T~する詞}し,{T~する詞}し,{T~する詞}し,{T動詞k2}き
@{T進行},{T動詞r1}て,{T動詞r1}て,{T動詞r1}て,{T動詞r1}て,{T動詞r1}て,{T動詞r1}て,{T動詞r1}て,{T動詞r1}て,{T動詞r2}って,{T動詞r2}って,{T動詞r2}って,{T動詞r2}って,{T動詞r2}って,{T動詞r2}って,{T動詞r2}って,{T動詞s}して,{T動詞s}して,{T動詞s}して,{T動詞u}って,{T動詞u}って,{T動詞t}って,{T動詞b}んで,{T動詞k}いて,{T動詞k}いて,{T動詞k}いて,{T動詞g}いで,{T動詞m}んで,{T動詞m}んで,{T~する詞} して,{T~する詞} して,{T~する詞} して,{T~する詞} して,{T~する詞} して,{T~する詞} して,{T動詞k2}って
@{T命令},{T動詞r1}ろ,{T動詞r1}ろ,{T動詞r1}ろ,{T動詞r1}ろ,{T動詞r1}ろ,{T動詞r1}ろ,{T動詞r1}ろ,{T動詞r1}ろ,{T動詞r2}れ,{T動詞r2}れ,{T動詞r2}れ,{T動詞r2}れ,{T動詞r2}れ,{T動詞r2}れ,{T動詞r2}れ,{T動詞s}せ,{T動詞s}せ,{T動詞s}せ,{T動詞u}え,{T動詞u}え,{T動詞t}て,{T動詞b}べ,{T動詞k}け,{T動詞k}け,{T動詞k}け,{T動詞g}げ,{T動詞m}め,{T動詞m}め,{T~する詞} しろ,{T~する詞} しろ,{T~する詞} しろ,{T~する詞} しろ,{T~する詞} しろ,{T~する詞} しろ,{T動詞k2}け
##################
#否定文
##################
@{T否定},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r1},{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞s}さ,{T動詞s}さ,{T動詞s}さ,{T動詞u}わ,{T動詞u}わ,{T動詞t}た,{T動詞b}ば,{T動詞k}か,{T動詞k}か,{T動詞k}か,{T動詞g}が,{T動詞m}ま,{T動詞m}ま,{T~する詞} し,{T~する詞} し,{T~する詞} し,{T~する詞} し,{T~する詞} し,{T~する詞} し,{T動詞k2}か
##################
#呼びかけ
#################
@{T呼びかけ},{T動詞r1}よ,{T動詞r1}よ,{T動詞r1}よ,{T動詞r1}よ,{T動詞r1}よ,{T動詞r1}よ,{T動詞r1}よ,{T動詞r1}よ,{T動詞r2}ろ,{T動詞r2}ろ,{T動詞r2}ろ,{T動詞r2}ろ,{T動詞r2}ろ,{T動詞r2}ろ,{T動詞r2}ろ,{T動詞s}そ,{T動詞s}そ,{T動詞s}そ,{T動詞u}お,{T動詞u}お,{T動詞t}と,{T動詞b}ぼ,{T動詞k}こ,{T動詞k}こ,{T動詞k}こ,{T動詞g}ご,{T動詞m}も,{T動詞m}も,{T~する詞} しよ,{T~する詞} しよ,{T~する詞} しよ,{T~する詞} しよ,{T~する詞} しよ,{T~する詞} しよ,{T動詞k2}こ
@{T受動詞},{T動詞r1}ら,{T動詞r1}ら,{T動詞r1}ら,{T動詞r1}ら,{T動詞r1}ら,{T動詞r1}ら,{T動詞r1}ら,{T動詞r1}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞r2}ら,{T動詞s}さ,{T動詞s}さ,{T動詞s}さ,{T動詞u}わ,{T動詞u}わ,{T動詞t}た,{T動詞b}ば,{T動詞k}か,{T動詞k}か,{T動詞k}か,{T動詞g}が,{T動詞m}ま,{T動詞m}ま,{T~する詞} さ,{T~する詞} さ,{T~する詞} さ,{T~する詞} さ,{T~する詞} さ,{T~する詞} さ,{T動詞k2}か
#
#る、た、て、ない、よう、ろ#166
@{T動詞r1},投げ,つきぬけ,みるにみかね,こけ,にげ,やっつけ,いわせ,やめ,信じ,おち,せめ,まかせ,ばれ,集め,続け,生き,出,しみ,かなで,教え,つけ,まるめ,負け,迎え,あふれ,泣け,通り過ぎ,わけ,持ち上げ,目覚める,めげ,もめ,とぎれ,やせ,乱れ,振り上げ,煮,やってみ,食べ,炒め,伸び,決め,あきらめ,なで,つめ,かくれ,したため,調べ,片付け,ふりかけ,考え,見え,ふやけ,なだめ,捨て,入れ,助け,なぐさめ,仕掛け,はえ,くわえ,うちとけ,芽生え,おとろえ,冷え,閉じ,ながめ,整え,かぶせ,でかけ,求め,感じ,認め,揺れ,見つけ,演じ,忘れ,決めつけ,ため,飛び降り,酔いしれ,とろけ,倒れ,もつれ,砕け,掲げ,焦げ,張り詰め,落ちぶれ,崩れ,戯れ,しびれ,溺れ,あて,はめ,すりぬけ,間違え,さけ,たずね,燃え尽き,投げ付け,儲け,仕上げ,寝,見初め,荒れ,吠え,まとめ,遅れ,そえ,とけ,かけ,変え,取り替え,つかまえ,抱しめ,濡れ,見,着,つとめ,通いつめ,すりかえ,なめ,割れ,栄え,垣間見,避け,こしらえ,育て,ふけ,上げ,潰れ,しょげ,触れ,降り,称え,耐え,絶え,構え,備え,褒め,捧げ,ついて来,見せ,生まれ,あたため,燃え,浴び,賭け,あげ,生きながらえ,かきわけ,悶え,にやけ,萌え,肛門より放たれ,あしらわれ,イかせ,あがめ,しゃしゃり出,キレ,覚え,念じ,堕ち,痛め,噛みしめ,抱きしめ,絡め,見据え,逃げ,追い詰め,背け,脅え,吸い上げ,弄,揉み上げ,引っ掛け,押し当て,突き立,見つめ,拾い上げ
#
#る、った、って、らない、ろう、れ#138
@{T動詞r2},にじりよ,うっちゃ,ささ,めく,よじ,よじ登,すべ,買いあさ,つづ,熱くな,ひっぱ,食べまく,過ぎ去,塗りたく,ねば,書きなぐ,盛り上が,しな,がぶりよ,はま,まとま,よぎ,ふんば,帰,頑張,蹴,な,つく,怒,つか,わか,忍び寄,あやま,は,ふ,登,みくび,走,ことわ,見積も,染ま,うずくま,破,なぶ,盛,戻,ぶつか,立ち止ま,ののし,祈,剃,送,むさぼ,困,はか,受け取,引っ張,縛,またが,かわ,つま,ちび,メモ,なりき,はや,練,こす,取,撮,えぐ,煮えくり返,語,切,斬,迫,立ち去,出来上が,あなど,ぬき去,高鳴,区切,頼,飛び乗,響き渡,決ま,極め,極ま,巡,溢れかえ,割,詰ま,握,座,ひね,ねじ,射,乗,載,ちく,あぶ,怒鳴,叱,持ち去,ほとばし,曲が,つね,折,触,狩,刈,駆け巡,しぼ,揚が,上が,積も,嫌が,不思議が,滑,通,塗,移,被,殴,襲いかか,交わ,スタンバ,剥ぎ取,太,拭き取,拭い去,凌ぎを削,にぎ,はめまく,やりまく,こましまく,ちぎ,ヤ,切り取,火照,歩み寄,這い回,掴み取,まさぐ,食いちぎ
#
#す、した、して、さない、そう、せ#62
@{T動詞s},さ,かわ,ぶっとば,聞き流,でくわ,出,蹴散ら,繰り返,飲み干,おと,まわ,つく,はげま,試,わた,せか,探,のば,目指,もよお,戻,見出,ごまか,散ら,蒸,ほどこ,惑わ,はが,転が,ほのめか,かもし出,隠,脅か,脅,話,思い出,突き刺,打ち返,投げ返,あみ出,叩きのめ,潰,握り潰,踏み潰,解き明か,直,過ご,騙,はぐらか,飛ば,漏ら,沸か,湧か,見渡,消,食べ尽く,逃げ出,物申,垂れ流,刺,なぎ倒,差し出し,濡ら,取り出,見逃,突き出,投げ出,たぶらか
#
#う、った、って、わない、おう、え#43
@{T動詞u},たたか,にお,しんでしま,わかちあ,あげちゃ,かば,追,負,拾,使,もら,あしら,いざな,あしら,見損な,襲,誘,味わ,嘲笑,面食ら,逃げ惑,あてが,嫌,まかな,従,買,飼,思,想,通,漂,歌,戦,払,支払,縫,占,すれ違,闘,せめぎあ,見失,喰,猛り狂,擦れ合,言
#
#つ、った、って、たない、とう、て#12
@{T動詞t},きわだ,放,勝,泡立,なげう,待,立,毛羽立,撃,巣立,育
#
#ぶ、んだ、んで、ばない、ぼう、べ#10
@{T動詞b},叫,選,運,学,結,飛,跳,喜,遊
#
#く、いた、いて、かない、こう、け#64
@{T動詞k},ささや,むかつ,わなな,もが,くっつ,叩,たなび,咲,ひもと,あば,焼,つ,動,はたら,さびつ,しご,届,開,とどろ,おどろ,開,歩,あざむ,きらめ,はばた,瞬,うつむ,さば,立ち退,うず,ひざまづ,導,輝,抱,いだ,磨,炊,抜,泣,鳴,拭,吹,吐,響,ひっつ,どよめ,渦巻,わめ,ひっぱた,よろめ,聞,効,省,覗,除,招,むかつ,しば,蠢,散り行,ヌ,むしゃぶりつ,揉みしだ
#
#く、った、って、かない、こう、け#2
@{T動詞k2},行,逝
#
#ぐ、いだ、いで、がない、ごう、げ#16
@{T動詞g},そよ,防,脱,そそ,また,騒,告,くつろ,はしゃ,ふさ,担,泳,喘,かっぱ,砥,噛み砕
#
#む、んだ、んで、まない、もう、め#40
@{T動詞m},はぐく,押し込,割り込,哀れ,連れ込,進,挑,住,はにか,も,飲,申し込,膨ら,持ち込,染み込,煮込,寝込,まどろ,詰め込,悩,吹き込,落ち込,盗,しゃが,呑,編,歪,切り刻,踏,頼,含,噛,読,拒,包,くら,突っ込,仕込,つま,たくら,入り込,めり込,引き擦り込
#
@{T形容詞i},{T形容副詞}い
@{T形容副詞},美し,長,かた,きつ,せま,ずぶと,かわい,とめどな,けわし,恐ろし,やかまし,くさ,濃,寒,薄暗,やば,すご,やわらか,白,せつな,悪,良,遅,くだらな,面白,あぶな,でか,若,はずかし,つまらな,古,新し,重,生々し,詳し,いやらし,広,苦,高,手強,厳し,うれし,くやし,熱,女々し,神々し,香ばし,まぶし,見えな,著し,激し,小さ,まどろっこし,珍し,たくまし,ださ,難し,ほろ苦,甘酸っぱ,限りな,果てしな,赤,見た,輝かし,安,あくど,くど,せこ,明る,暗,薄,黒,細,甘,太,心地よ,涙もろ,ふてぶてし,白々し,みみっち,わびし,凛々し,もどかし,強,冷た,臭,賢,麗し,雄々し,みすぼらし,恥ずかし,さみし,大き,痛々し,盗人猛々し,鬱陶し,薄汚,いたたまし,色っぽ,酷,愛し,凄,デカ,力強,初々し,けばけばし,ねばっこ
@{T形容詞n},{T形容動詞} な
@{T形容動詞},シャイ,屈強,うまそう,上等,変,あいまい,白魚のよう,カモシカのよう,ふくよか,怪しげ,弱そう,奇妙,おちゃめ,おませ,おしゃれ,鬼のよう,嫌,そん,執拗,大事,エッチ,細か,気まま,おかし,素敵,不吉,まろやか,きらびやか,物静か,愉快,粋,マニアック,サディスティック,松たか子そっくり,たまごみたい,ロリー,デリケート,マニア,オタク,ムフフ,最悪,危険,礼儀知らず,中華,ナイル,悲惨,{T名詞}のよう,カモシカの様,たわわ,馬の尾の様,つぶら,マシュマロの様,白魚の様,人畜無害,複雑,なんとも悲惨,淫ら,すこやか,大胆,鮮烈,破廉恥,抜けるよう,あらわ,高級そうな,本能的,挑発的,いなせ,目を覆う様
@{T名詞},ソファー,カルシウム,卵,コンビ二,ウーロン茶,まゆげ,牛肉,プロレス,天狗,パンダ,バックドロップ,きゅうり,阪神,まんとひひ,オバタリアン,コギャル,ロンドンブーツ,タラちゃん,モアイ,はさみ,ガンダム,マスター,団地,ブルートレイン,料理,鉄人,はげ,おやじ,いもうと,バイト,パパ,ティッシュ,爆弾,エンジェル,妖精,ギブス,ゴマ,秘密,息子,レディース,シーチキン,マンモス,ひょっとこ,ロンドン,ハンマー,こんにゃく,おしべ,めしべ,おなら,あざらし,さんしょううお,チョコレート,バナナ,新聞,ショッカー,かつら,鼻毛,シャワー,ポエム,太陽,みそ,核弾頭,よだれ,目頭,はなくそ,ビール,海賊,ハンバーグ,マンション,こたつ,ジュエリー,アリ,そば,ビデオ,テレビ,うどん,ヨーグルト,梅干し,ラーメン,プレスリー,たんこぶ,レスラー,ボクサー,下着,ホテル,なめくじ,ワイドショー,ひょうきん族,ゼリー,戦争,魚,ミサイル,エンジン,押し入れ,番長,男,女,ガム,要塞,おすもうさん,戦艦,マウンド,アジア,ハエ,甲子園,ピンクレディー,顔面,小判,ネコ,ブタ,真珠,ライオン,サル,スポーツ,なべ,カレー,ゾウ,ふえ,ゲーム,ふくろ,洗濯機,花,ちゃんこ,くすり,ラジオ,飲み物,ドリル,自衛隊,ネーブル,体,写真,あれ,飛行物体,少年,制服,お正月,年賀状,天気予報,地図,宝物,コーヒー,不倫,金,神,ツバメ,星,おもちゃ,氷,ぶどう,ゴム,コンサート,マシーン,プール,ウルトラマン,若大将,花かつお,ゴジラ,魂,トマトジュース,波動砲,みかん,ワイン,ピーマン,スープ,マシュマロ,人間,博士,彗星,暴走族,おやつ,アンパン,テレホンカード,ゾンビ,有刺鉄線,木漏れ日,頭骸骨,イモ,ヤンバルクイナ,達人,作戦,蚊取り線香,防虫剤,ビー玉,マンホール,宇宙人,ムエタイ,マイク,ナベ,ふた,カルピス,かぼちゃ,消化器,スポンジ,プラム,ミルクセーキ,立て看板,石鹸,するめ,ガムテープ,ドライバー,味の素,５番アイアン,栃木,ふすま,空手家,ドアノブ,下駄箱,フラスコ,ミジンコ,たらこ,炊飯器,空気,空豆,雪だるま,屍,テーマパーク,練りワサビ,ほうれんそう,ガリバー,自転車,バケツ,大学,欠陥品,胃潰瘍,カーナビ,ライバル,コンタクト,戦車,ゴミ,便所,知恵袋,ひげ,稲妻,とうもろこし,素肌,腎臓,手紙,さくら,タイムマシン,野菜,教師,地球,ラッパ,パーマ,空き缶,ピザ,レストラン,マヨネーズ,調味料,指輪,ひも,ロープ,マサカリ,クマ,信号,帽子,駅,コンセント,ビジネスマン,映画,卓球台,ラケット,ポンプ,ラクダ,砂漠,チビッコ,ちゃぶ台,畳,もやし,いちぢく,浣腸,アヒル,リカちゃん人形,Ｘ,セーター,きゅうす,ランドセル,新幹線,道路,醤油,かたまり,まんじゅう,クイズ,きつね,○○○,お祝い,フラメンコ,プライド,湿布薬,カクテル,バーゲン,スプーン,ナイフ,ねぎ,時刻表,ソース,味噌汁,うなぎ,鉛筆,らっきょう,カメラ,眼鏡,洗濯ばさみ,磁石,りんご,おつまみ,アムラー,ペンギン,ぶらんこ,風船,サイコガン,手袋,マフラー,階段,バレエ,ショートケーキ,Ｅ．Ｔ,ピーっ,ドレス,赤ちゃん,夕飯,バキュラ,ファミコン,再生紙,雑巾,ふりかけ,麦茶,きびだんご,桃太郎,フォーク,ジャングル,蜘蛛,天然記念物,人間国宝,桂馬,人魚,半魚人,雪男,夢,オレンジ,ダイナマイト,小学生,赤チン,キンカン,電車,フェラーリ,伊豆,温泉,グレネード,牛,たまごっち,校長,たこ焼き,クッパ大王,ピーチ姫,天皇,大将,電話,犬,フランダース,山,富士山,猫,病院,ギター,カレンダー,鬼,宝箱,エビフライ,海老,カブトムシ,カチューシャ,おっぱい星人,×××,バイブ,ガチャピン,ムック,プリン,さとうきび,長ねぎ,ケーキ,スノーレッツ,マリファナ,スカート,寿司,大根,幼女,バタフライナイフ,黒たまご,ゴールデンレトリバー,チョコ,コーン,ちち,アレ,猿,ベルギーワッフル,ちんすこう,ポマード,たむしチンキ
@{T副詞},ちょっぴり,がたがた,しっとり,なぜか,ぎゅうぎゅう,たまに,いつも,ひっそり,ひそひそ,めそめそ,きらきら,いきなり,ひとりで,なんとか,うっかり,なんとなく,ひかえめに,全力で,片手で,しなやかに,すみやかに,初めて,どっぷり,めちゃくちゃに,ランダムに,まっすぐに,あやふやに,いつの間にか,あっという間に,とても,まったく,しっかり,ぷっつり,もりもり,ぐちゃぐちゃ,かちかち,そそくさと,ぷんぷん,ひいひい,延々と,死ぬまで,みっちり,しょんぼり,すっかり,やっぱり,ドカンと,甘辛く,必死に,確かに,あでやかに,慎重に,みんなで,いっしょに,電池で,後ろから,隠れて,いやに,いい意味で,一生懸命,多分,また,うっとり,やさしく,１００％,毎日,へなへな,あきらかに,具体的に,冷たく,軽く,おいしく,ひたすら,わざわざ,一気に,いちいち,急に,自然に,こつこつ,じっと,楽に,くまなく,きちんと,ドバっと,ひんぱんに,吐くまで,軽く,激しく,きっぱり,はっきり,ぐらぐら,ぎっしり,ことこと,ちゃっかり,こんもり,たっぷり,もっこり,あくまでも,さっぱり,絶対,完璧に,まったり,遠くで,力ずくで,もじもじ,いつかは,頻繁に,曖昧に,軽やかに,さらさら,不気味に,乱暴に,ちまちま,やや,めっぽう,ともに,できることなら,ふにゃふにゃ,次々に,しっかと,ふわふわ,偶然,もろに,迷わず,ぷすぷす,ほのぼの,だまされて,科学的に,おだてれば,ふたりで,結果的に,不自然に,鋭く,素早く,なめるように,走馬灯の様に,鮮やかに,斜めに,がっかり,自動的に,知らないうちに,派手に,様々な音を伴って,無駄に,ばかだから,どこでも,大胆に,こっそり,もっと,手取り足取り,ぶくぶく,中に,こそこそ,もぞもぞ,びいとるみたいに,ドラマチックに,ダイナミックに,グレートに,メロスのように,身振り手振りで,見よう見まねで,あっと言う間に,未来永劫,半永久的に,超,かなり,寝たまま,生まれたままの姿で,ちょっとオシャレに,ビンビンに,ビクビクと,成り行き任せで,確実に,ふらふらと,がっちり,めっきり,うつろに,心の中で,絶え間なく,久々に,全然,鼻歌を歌いながら,言うに事欠いて,一足先に,負けずに,烈火の如く,疾風の様に,人として,法の下に,神に誓って,秘密裏に,決死の覚悟で,ガーっと,的確に,火事場のバカ力で,根性で,気合で,地響きをたてて,虎視耽々と,この期に及んで,おそるおそる,結婚のお祝いに,おしゃれ気分で,役者気取りで,やる気なさそうに,赤子の手をひねるように,無理して,とぼけた顔して,愛も無いのに,ちょっと気取って,子供まで作っておきながら,我が物顔で,命を捨てて,死に装束で,うつむき加減で,大きな心で,鳴り物入りで,ブーイングを浴びながら,パンツ一丁で,金も無いのに,吐き捨てるように,はにかんだ横顔で,一人孤独に,公衆の面前で,いけしゃあしゃあと,生まれたての子馬のように,意外と,大事に,人の忠告を無視して,罠とも知らずに,とり憑かれた様に,わけも無く,貴族のプライドで,真の力を発揮して,闇雲に,帰る間際に,別れを予感しながら,人目を気にして,人目を気にせず,お国のために,愛社精神から,のんびり,脱兎の如く,沈痛な面持ちで,目的意識を持って,せっかくの年次なのに,代休を使ってまで,給料の三ヶ月分で,ささやくように,みんなを代表して,やめとけって言ったのに,{T名詞}の様に,時には娼婦の様に,川の流れの様に,時の流れに身を任せて,ついでに,{T現在}と見せかけて実は,条例を気にしながら,上目使いで,不安げに,よそよそしく,異性を気にして,あとちょっとのところで,鼻歌まじりで,女性を扱う時の様に,ふられ気分で,マイクロソフトのせいで,サブリミナル効果で,恐怖心から,敵対心むきだしで,見たいテレビがあるからと偽って,「あれ？迷っちゃった．」と嘘をついて,今すぐ,キリトリ線を無視して,ざっくばらんに,無礼講で,ざっくりと,三年も付き合ったのに,今日会ったばっかりなのに,１年ぶりに,三日連続で,みんなの為に,若気の至りで,一足違いで,生でダラダラ,虚ろに,強引に,弓なりに,巧みに,時間の許す限り,楽しげに､思わず,再び,余すことなく,力任せに,無意識のうちに,厳かに,しめやかに
@{T場所詞},新宿御苑,渋谷,ホテル,オゾン層,マントル,津軽海峡,メキシコ,プロレス会場,幕張メッセ,会社,喫煙室,屋根裏部屋,水たまり,インドの山奥,恐山,海ホタル,TDL,下関,東京ドーム,学校,グァム,ガソリンスタンド,トキワ荘,高田馬場,お台場,小田原,舞浜,浦安,秘密の場所,ゲーセン,ラーメン屋,ランパブ,オカマバー,いいところ,ノーパンしゃぶしゃぶ,桜木町,早川,沼津,東名横浜IC近く,ア・キ・バ,聖地,天国,ピューロランド,ナンジャタウン,ワンダーエッグ,多摩テック,後楽園ゆうえんち,としまえん,花やしき,ワンフェス会場,コミケ,豆屋,まんがの森,トイレ,海,磯野家,処置室,霊安室,あっち,その辺,シドニー,インド,どっか,イースター島,３丁目の角のたばこ屋の向かい,山田さん温泉,明治公園の公衆便所,島根県,鳥取砂丘,オアシス学園,ビルの谷間,胸の谷間,森,ゴビ砂漠,サハラ砂漠,イスカンダル,M78星雲,ア・バオアクー,パルケ・エスパーニャ,日光江戸村,火葬場,琵琶湖,ビックバード,マクー空間,青山墓地,四次元ポケットの中,三途の川,ハーモニーランド,ロンダルキア,地獄の三丁目,クッパ城,大学衛星,江ノ島,ムー大陸,江ノ島水族館,南極点,体育館裏,屋上,地の果て,裏山,斎場,水平線の彼方,結婚式場,網走刑務所,蝋人形館,秘宝館,サンシャイン国際水族館,しながわ水族館,{T人名詞}の家,トイレの個室,ハチ公前,競馬場,アルタ,CPUとCPUクーラーの隙間,針の山,精巣,ランゲルハンス島,チチカカ湖,エロマンガ島,{T名詞}の下,スカンジナビア半島,火星,月面,シドニー,港,断崖絶壁,核融合炉,永田町,土俵際,木星,風呂,徹子の部屋,焼却炉の前
@{T~する詞},退団,トレード,登録,交換,交代,結婚,離婚,婚約,獲得,勝利,対戦,汚染,速報,密告,投稿,モバイル,勉強,練習,散歩,満喫,専念,訪問,浸蝕,集合,帰宅,転職,出社,リサーチ,懇願,再利用,冷笑,暗号解読,翻訳,chat,メール,実験,研究,ブレンド,液漏れ,保存,互換機組み立て,サポート,洗濯,冷房,暖房,運転,操縦,証言,殺害,代弁,弁解,理解,攻撃,警戒,発見,防御,陳謝,ヘッドバンギング,Ｈ,スルーパス,コーディング,ドライクリーニング,ダイエット,夫婦喧嘩,散髪,障害調査,インストール,家庭訪問,試聴,検査,放心,修正,作曲,ウィンドウショッピング,金勘定,パニック,掃除,模様替え,化粧直し,妄想,セルフバーニング,投球練習,戦争ごっこ,傍観,捜査,連鎖,ハイキング,チェック,電話,会話,苦悩,注目,現実逃避,びっくり,もうろく,賛成,理解,洗脳,ピストン運動,君臨,ライバル視,握手,留学,狙撃,亡命,電話,認知,逮捕,順応,立証,掌握,接触,懐妊,出産,発射,合体,イッたふりを,心中,登場,延長,強奪,吟味,納得,実況,完成,興奮,感謝,徘徊,撤収,墜落,堕落,封印,摩耗,退散,煮沸,協力,解散,無視,予約,恋,愛,はしご ,奉仕,魅了,グラインド,指名,まばたき,テフロン加工,意識,セックス,ノック,レイプ,抵抗,侵入,麻痺,いいこと,ダイビング,強要,勘違い,露呈,鑑賞,分泌,勃起,射精,噴射,威圧,ジャンケン
@{T部位},乳房,腹,頬,唇,ヒップ,太腿,臍,下半身,下腹の茂み,くちばし,眉間,肉棒,もみあげ,後頭部,前髪,股間,鼻,ひげ,つの,肩,胸,目,しっぽ,足,手,耳,口,へそ,わきのした,腕,小指,奥歯,胸板,舌,顔,喉,指,うなじ,脚,掌,オッパイ,腰,おでこ,{T名詞}
@{T肩書},社長,閣下,大佐,先生,部長,課長,先輩,監督,船長,教祖,警部,院長,委員長,婦長,大先生
@{T球団},巨人,ヤクルト,阪神,ロッテ,西武,ダイエー,オリックス,広島,中日,横浜,日ハム,近鉄
@{T色},青,赤,黒,黄色,茶色,ピンク
@{T職業詞},看護婦,婦人警官,プログラマー,八百屋,あたりさわりのないタレント,演歌歌手,ドラえもん,ウルトラマン,魔法使い,高利貸し,支配者,大王,大魔王,ペンギン,スパイ,モデル,忍者,火星人,ゾウリムシ,米大統領,漫画家,神様,手品師,漫才師,刑事,総理大臣,王子様,横綱,大統領,風俗嬢,団地妻,仙人,サーファー,チェアマン,天使(エンジェル),鉄筋工,男塾塾長,イタコ,詐欺師,神主,ウルトラマンコスモス,代表監督,組長,翻訳家
@{T技詞},胴締めスリーパー,ホームラン,オーバーヘッドキック,仏壇返し,科学忍法火の鳥,アパッチの雄叫び,大リーグボール２号,ブレストファイヤー,ねこパンチ,王手飛車取り,アシュラバスター,ヨガフレイム,超望遠で隠し撮り,ふしぎなおどり,くさいいき,猫目スラッシュ,三身一体攻撃,真空飛び膝蹴り,元気玉,社長からの退職勧告,ピンク○ーター,ダイアモンドダスト,ドライブシュート,ブーメランフック,ローリングサンダー,ギャラクティカマグナム,北斗百裂拳,ハリケーンボルト,修羅マッハ拳,浴びせ倒し,忍法エレキャット,縦四方固め,電気アンマ,炎のコマ,七年殺し,ギャバンダイナミック,馬場チョップ,ＶＸガス,松葉崩し,デコピン,大回転魔球,ゴムゴムのピストル
@{T人名詞},{T男},{T女}
@{T男},香田晋,mcA.T.,のび太,徳大寺有恒,前園真聖,西城秀樹,シブがき隊,スハルト元大統領,ハビビ新大統領,アムロ,キン骨マン,Ｖ６,カールルイス,小林亜星,秀吉,小室哲哉,久米宏,鹿賀丈史,ぜんじろう,マリック,森脇健児,高倉健,柳生博,大橋巨泉,佐藤Ｂ作,糸井重里,西田俊行,ベートーベン,ウガンダ,江戸家小猫,車だん吉,野口英世,水野晴郎,三宅裕司,高見山,葛飾北斎,ＧＩジョー,夏目漱石,毛沢東,若林豪,出川哲郎,エジソン,ナポレオン,ペニシリン,はらたいら,ビルゲイツ,チョーヨンピル,車田正美,ジャガー,剣太郎セガール
@{T女},菅井きん,パイレーツの左側,永作博美,安達佑美,松田聖子,おたかさん,篠原ともえ,MIE,宝生舞,相川七瀬,小柳ルミ子,渡辺満里奈,岡田有希子,阿部定,北島マヤ,菅野美穂,広末涼子,上村愛子,和田アキ子,山田花子,千秋,ビビアン・スー,深津絵里,持田香織,小島聖,松坂季実子,森口博子,楠田枝里子,メルギブソン,松田聖子,ゆうゆ,山田邦子,中井美穂,天童よしみ,GAO,KAB.,宮崎あおい,中森明穂
#
###########################################################################
@{Tinout},{T主語}{T過去述語}
###########################################################################
#バージョン情報
!{_new_masuo_ver_}=www9.plala.or.jp,/ulbperl/masuo.html,ver start,ver end,=,=,1
!@{マスオ},このバージョンは{masuoversion}です。最新バージョンは{_new_masuo_ver_}です。ダウンロードは<a href="http://www9.plala.or.jp/ulbperl/" target="_blank">#!/usr/local/bin/perl</a>で。
###########################################################################
