Hello

人工無能マスオ Ver.1.60beta データ解説		2001.10.24
###########################################################################
# ■基本データ形式
###########################################################################

  @{キー1},内容1,内容2,内容3..........内容n
  @{キー2},内容1,内容2,内容3..........内容n
           ：
           ：
  @{キーn},内容1,内容2,内容3..........内容n

 入力文字の中に、キー1〜キーnのどれかを見つけた場合、
 そのキーに対する内容1〜内容nのどれかをランダムに返します。
 また、内容に{キー}が含まれていた場合、その部分をさらに置き換えます。

 （例）
 入力文字=どうしたの
  @{どうした},{男}が{動詞},{男}が{場所}に行った
  @{男},猪木,なすび
  @{動詞},歩く,寝る,{1to100}枚ハガキを書く
  @{場所},首相官邸,韓国,国会

 という場合、まず、「どうしたの」の中にキー「どうした」が含まれているので、
 「{男}が{動詞}」と「{男}が{場所}に行った」のどちらかに変換されます。
 ここでは、「{男}が{動詞}」に変換されたとします。
 そして、この中に{男}と{動詞}という部分があるので、
 1.{男}という部分が「猪木」と「なずび」のいずれかに変換され、
 	「猪木が{動詞}」と返されます。
 2.{動詞}という部分が
	「歩く」「寝る」「{1to100}枚ハガキを書く」
	のどれかに変換され、例えば「猪木が{1to100}枚ハガキを書く」と返されます。
 3.{1to100}という部分は特殊で、{XtoY}と記述されている場合、
	XからYまでの間の数値がランダムで返され、最終的に、
 	「猪木が55枚ハガキを書く」という文字列を返却します。

 ＜特殊構文＞
 上記の例のデータに、

 @{男前},{1:男}と{2:男}なら{1:男}の方が男前。
 @{ダメ},{男}と{男}なら{男}の方がダメ。

 というデータを加え、
 「誰が男前？」
 を入力文字として与えると、
 
 「なすびと猪木ならなすびの方が男前。」

 というような文字列が返却されます。

 「誰がダメ？」
 を入力した場合、

 「猪木と猪木ならなすびの方がダメ。」

 というように、言葉として成立しません。

 つまり、{数値:キー}と指定した場合、
 数値が同じ場合は同じ文字列に変換されると言う事です。

 ★先頭に"#"のある行はコメントです。データとして認識されません。

###########################################################################
# ■データ形式詳細
###########################################################################
●前提書式
---------------------------------
単語=単語[//コメント]
	//以降は出力されません。
	注）単語中に半角スラッシュの連続"//"は使用できません。
---------------------------------
単語リスト=単語1[,単語2,単語3,...単語n]
	注）単語中に半角のカンマ","は使用できません。
---------------------------------
条件リスト=条件1[,条件2,条件3,...条件n]
	注）条件中に半角のスラッシュ"/"は使用できません。
---------------------------------
キー=キーＡ[~キーＢ]
	注１）キー中に、半角の閉じ括弧"}"は使用できません。
	注２）キーＡに、半角のチルダ"~"は使用できません。
---------------------------------
キーＡ
	元発言のなかからキーＡを検索し、
	見つかった場合は対応する単語を返却します。
	正規表現が使用可能です。
---------------------------------
キーＢ
	必ずキーＡとともに指定します。
	人工無能の前回発言からキーＢを検索し、
	キーＡの検索と両方がヒットした場合対応する単語を返却します。
###########################################################################
●データ書式
---------------------------------
通常データ
	キーに対し、単語リストが追加されます。
書式
	@{キー},単語リスト

注）
	人工無能カツオでは、
	@{aaa},ooo,ppp,qqq
	@{aaa},xxx,yyy,zzz
	というようなデータの場合、
	@{aaa},xxx,yyy,zzz
	のみ有効でしたが、
	人工無能マスオでは、
	@{aaa},ooo,ppp,qqq,xxx,yyy,zzz
	と記述したのと同じ意味になります。
---------------------------------
条件付き通常データ１（状況依存）
	getRes呼出し時に指定した条件文字列が、
	条件1〜条件nのどれかと一致する場合に限り
	キーに対し、単語リストが追加されます。
書式
	@/条件リスト/{キー},単語リスト
---------------------------------
条件付き通常データ２（前回発言依存）
	Init時にキャッシュファイルもしくはクッキー使用を指定した場合、
	人工無能の前回の発言が記憶されます。
	キー１~キー２というキーを持つデータの場合、
	発言にキー１が、前回発言にキー２が含まれている場合のみヒットします。
	前回の発言に"//"を使用したコメントが含まれている場合、
	それも記憶されています。これをフラグとして利用することが可能です。
書式
	@{キー１~キー２},単語リスト

例)
	@{昔話},むかしむかしあるところに//F昔話1
	@{.+~F昔話1},おじいさんとおばあさんがいました。,こぶとりじいさんがいました。
	この例では、「昔話」という発言に対して
	人工無能が「むかしむかしあるところに」と返却し、
	次の発言がどんな内容であっても、
	「おじいさんとおばあさんがいました。」
	「こぶとりじいさんがいました。」
	のいずれかを返却します。
注1）
	実際には、キーの検索順はキーの長さが長い順になっています。
	したがって、上記のデータの{.+~F昔話1}というキーより長いキーが検索された場合
	はそちらが有効になります。
	これに対して、フラグに使用しているコメント部分（//F昔話1）を
	他のキーより長くする("//F昔話0000001"等)と検索されやすくなります。
注２）
	"//"を使用したコメントは最終的に生成される発言の最後でなければいけません。
	途中にコメントがある場合、それ以降の文字はすべてコメントとみなされます。
---------------------------------
ファイルインクルード（通常データファイル）
	インクルードしたファイルの内容がそこに記述して有るような動作をします。
	通常データ同様に条件付きにすることも可能です。
注）
	インクルードが循環しないように注意してください。
	循環してしまうと無限ループに陥り、サーバがダウンする原因になります。
	ファイル名は、masuo.plを呼び出すスクリプトから見た相対パスもしくは
	絶対パスで指定してください。
書式
	@{file=ファイル名}
---------------------------------
ファイルインクルード（単語列挙ファイル）
	インクルードしたファイル内の内のランダムな１行が、
	１単語としてキーに追加されます。
	このキーを入れ子の子にすると、一度の呼び出しでは同じ単語しか出力しません。
	主に入れ子の親に使用します。
	ファイル内の１行のみがメモリに読み込まれる為、メモリを節約できます。
	通常データ同様に条件付きにすることも可能です。
	また、同じキーに対して複数の単語列挙ファイルを使用する場合、
	確率を指定することができます。
	ファイル名は、masuo.plを呼び出すスクリプトから見た相対パスもしくは
	絶対パスで指定してください。
書式
	@{キー}=ファイル名[(確率)]
例）
	@{返事詞}=../masuo/res.dat
	@{返事詞}=../masuo/adult.dat(30)
	この例では、res.datの内１行を{返事詞}としたあと、
	30%の確率でadult.datの内の１行で上書きします。
---------------------------------
ファイルインクルード（ソケット）
	ネット上のリソースから指定した部分を抜き出してデータとします。
書式
	!{キー},ホスト,URI,サーチ開始キー,サーチ終了キー,取得開始キー,取得終了キー,最大取得件数,日本語コード(sjis,euc,jis)
説明
	ホストのURIを読み、サーチ開始キーが最初に出現する行の次の行から、
	サーチ終了キーが最初に出現する前の行までの間の各行で、
	取得開始キーと取得終了キーの間にある文字列が１単語となります。
	最大取得件数（未指定時は10件）を越えるとそこでサーチを終了します。
	また、日本語コードが分かる場合は指定すると文字化けしません。
	（masuo.plでニュース機能を使用する設定を行う必要があります。）
例）
!{yomiuri}=www.yomiuri.co.jp,/index-j.htm,<!-- /news/shuyo start -->,<!-- /news/shuyo end -->,>,<,10,sjis
---------------------------------
キー内単語検索
	キーの中にキーを指定する事で、キーに対する単語リストに対して応答します。
	通常のキーと同様に、正規表現、条件等と合わせて使用できます。
	この機能は負荷が高い為、一定の確率でのみ動作します。
	確率はmasuo.pl内に設定します。
書式
	@{%キー%},単語リスト
例）
	@{%T名詞%.+(た|食)べ},それっておいしいの？
###########################################################################
●予約語等
---------------------------------
{name}：発言者
例）
	@{勝負},{name}さんには負けませんよ〜
---------------------------------
{wname}：人工無能キャラクタ名
例）
	@{名前は},私の名前は{wname}といいます。
---------------------------------
{words}：追加単語（チャット使用の場合は参加者）
例）
	@{恋愛},{1:words}と{2:words}って、ラブラブなの？
---------------------------------
{数値Ato数値B}：数値Aから数値Bまでのランダムな数値
例）
	@{何歳？},{10to100}才です。
注）数値Aは数値B以下の数値にしてください。
---------------------------------
{文字Ato文字B}：文字Aから文字Bまでのランダムな文字
例）
	@{クラスは？},３年{A-Z}組です。
注）文字Aはコード上で、文字B以下の文字にしてください。
---------------------------------
{reply1〜}：人工無能の前回発言からの単語取得
例）
	@{どっち},#1({T名詞})と#2({T名詞})ならどっちがいい？//Fどっちか
	@{.+~Fどっちか},私は{reply1}も{reply2}も嫌い〜
---------------------------------
{inword1〜}：発言からの単語取得
例）
	@{(.+)が},{inword1}がどうしたの？
	@{(.+)と(.+)が},{inword1}と{inword2}がどうしたの？
---------------------------------
{inword0}：キー内単語検索にヒットした単語取得
例）
	@{[T名詞].+(た|食)べ},{inword0}っておいしいの？
---------------------------------
{n:キー}：同単語の使用
例）
	@{男},猪木,なすび
	@{男前},{1:男}と{2:男}なら{1:男}の方が男前。
---------------------------------
